
unbind r
bind r source-file ~/.tmux.conf
source-file ~/tmux.themes.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

set -g prefix C-s

set-option -sg escape-time 10
set-option -g focus-events on

# act like vim
set -g mode-keys vi
set -g status-keys vi

unbind '"'
unbind %

bind-key h select-pane -L 
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5

bind-key b set-option status

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# status bar
set -g status-style bg='#{@MainBG}' 
set -g status-style fg='#{@MainFG}'

# directory
set -g status-right "\
#[bg=#{@MainBG}, fg=#{@SecondaryFG2},] #{b:pane_current_path} \
#[bg=#{@SecondaryFG2}, fg=#{@MainBG}]  \
#[bg=default] \
"

# time
set -ag status-right "\
#[bg=#{@MainBG}, fg=#{@Special2},] %H:%M \
#[bg=#{@Special2}, fg=#{@MainBG}]  \
#[bg=default] \
"

# date
set -ag status-right "\
#[bg=#{@MainBG}, fg=#{@Highlight},] %h %d %Y \
#[bg=#{@Highlight}, fg=#{@MainBG}]  \
#[bg=default]\
"

set -g status-right-length 110
set -g status-left-length 110
set -g status-interval 1

set -g status-left "\
#[bg=#{@SecondaryFG2}, fg=#{@MainBG}]#{?client_prefix,#[bg=#{@Orange} fg=#{@MainBG} bold],}  \
#[bg=#{@MainBG}, fg=#{@SecondaryFG2}]#{?client_prefix,#[bg=#{@Orange} fg=#{@MainBG} bold],} #S \
#[bg=default]  \
#[bg=#{@MainBG}]"

## window status
set-window-option -g window-status-current-format "\
#[fg=#{@SecondaryBG}, bg=#{@Special2}] #I#F \
#[fg=#{@Special2}, bg=#{@SecondaryBG}] #W "

set-window-option -g window-status-format "\
#[fg=#{@MainBG}, bg=#{@Subtext4}] #I#F \
#[fg=#{@Subtext4}, bg=#{@MainBG}] #W "

## message
set-option -g message-style fg='#{@Orange}',bg='#{@Gray2}'

# set-window-option -g clock-mode-colour @SecondaryFG2

set -g status-position top
set -g status-justify left

# Start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Autorename windows
set -g automatic-rename on

# load plugins
run '~/.tmux/plugins/tpm/tpm'

