set -g default-terminal 'xterm-256color'

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# act like vim
set -g mode-keys vi
set -g status-keys vi

unbind '"'
unbind %

bind-key h select-pane -L 
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5

bind-key b set-option status

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g status-interval 1

set -g status-style bg=#191724
set -g status-style fg=#e0def4

set -g status-right "\
#[fg=#26233a]\
#[fg=default, bg=#26233a]%d/%m/%y\
#[fg=#eb6f92] \
#[fg=#26233a, bg=#eb6f92]%H:%M\
#[fg=#eb6f92, bg=default]"

set -g status-left "\
#[bg=default, fg=#26233a]#{?client_prefix,#[bg=#191724 fg=#f6c177],}\
#[bg=#26233a, fg=default]#{?client_prefix,#[bg=#f6c177 fg=#191724],} \
#[bg=#403d52, fg=default]#{?client_prefix,#[bg=#26233a fg=default bold],} #S\
#[bg=default,fg=#403d52]#{?client_prefix,#[bg=default fg=#26233a],}"

# window status
set-window-option -g window-status-current-format "\
#[fg=#eb6f92]#[fg=#191724, bg=#eb6f92]#I \
#[fg=#9ccfd8, bg=#26233a, bold] #W#F\
#[fg=#26233a,bg=default]"

set-window-option -g window-status-format "\
#[fg=#31748f]#[fg=#191724, bg=#31748f]#I \
#[fg=#9ccfd8, bg=#26233a] #W#F\
#[fg=#26233a,bg=default]"

# message
set-option -g message-style fg=#f6c177,bg=#191724

# pane border
set-option -g pane-border-style fg=#1f1d2e 
set-option -g pane-active-border-style bg=#1f1d2e,fg=#31748f

set-window-option -g clock-mode-colour '#c4a7e7'
# set bar on top
set -g status-position top
set -g status-justify centre
set -g base-index 1
set -g pane-base-index 1

set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

set -g status-left-length "100"
set -g status-right-length "100"
setw -g window-status-separator " "

# osx clipboard
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"


# load plugins
run '~/.tmux/plugins/tpm/tpm'

