
unbind r
bind r source-file ~/.tmux.conf
source-file ~/tmux.themes.conf

set -g prefix C-s

set-option -sg escape-time 10
set-option -g focus-events on

# act like vim
set -g mode-keys vi
set -g status-keys vi

unbind '"'
unbind %

bind-key h select-pane -L 
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5

bind-key b set-option status

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# status bar
set -g status-style bg='#{@MainBG}' 
set -g status-style fg='#{@MainFG}'

set -g status-right ""
# [bg=#{@SecondaryBG2}, fg=#{@SecondaryFG2}]  \
# [bg=#{@SecondaryBG2}, fg=#{@SecondaryFG}] (#(cd #{pane_current_path}; git branch --show-current 2>/dev/null || echo 'No Branch'))  "

set -g status-left-length 110
set -g status-interval 1

set -g status-left "\
#[bg=#{@Special2}, fg=#{@MainFG}]#{?client_prefix,#[bg=#{@Special} fg=#{@MainBG}],}  \
#[bg=#{@MainBG}, fg=#{@Special2}]#{?client_prefix,#[bg=#{@Special} fg=#{@MainBG} bold],} #S \
#[bg=#{@MainBG}]"

## window status
set-window-option -g window-status-current-format "\
#[fg=#{@MainBG}, bg=#{@Special}, bold] #I#F \
#[fg=#{@Special}, bg=#{@MainBG}, bold] #W "

set-window-option -g window-status-format "\
#[fg=#{@MainBG}, bg=#{@SecondaryBG}] #I#F \
#[fg=#{@SecondaryBG}, bg=#{@MainBG}] #W "

## message
set-option -g message-style fg='#{@MainFG}',bg='#{@SecondaryBG}'

# set-window-option -g clock-mode-colour @SecondaryFG2

set -g status-position top
set -g status-justify centre

# Start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Autorename windows
set -g automatic-rename on

# load plugins
run '~/.tmux/plugins/tpm/tpm'

