set-option -sa terminal-overrides ",xterm*:Tc"
set -s default-terminal 'tmux-256color'

unbind r

bind r source-file ~/.tmux.conf
set -g prefix C-s

# act like vim
set -g mode-keys vi
set -g status-keys vi

bind-key h select-pane -L 
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'trevarj/tmux-open-nvim'


# Tmux is automatically started after the computer/server is turned on
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty, fullscreen'
# restore last saved environment (automatically)
set -g @continuum-restore 'on'

# nova setup
set -g @nova-nerdfonts true
set -g @nova-segment-prefix "#{?client_prefix,PREFIX,}"
set -g @nova-segment-session "#{session_name}"
set -g @nova-segments-0-left "session"
set -g @nova-segments-0-centre "prefix"
set -g @nova-segments-0-right "whoami"
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# load plugins
run '~/.tmux/plugins/tpm/tpm'
