set -g default-terminal 'xterm-256color'

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# act like vim
set -g mode-keys vi
set -g status-keys vi

unbind '"'
unbind %

bind-key h select-pane -L 
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5

bind-key b set-option status

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'


# set -g status-right ' %d-%m-%Y %H:%M '
set -g status-interval 1
set -g status-right " #[fg=white,bg=default]%H:%M:%S #[default] #[fg=blue]%d-%m-%Y"
# set -ag status-left " #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) " 
# set -g status-left-len 80

set -g window-status-style 'fg=#c6c6c6'
set -g window-status-current-style 'fg=#e4e4e4,bg=Purple'

set -g status-left-style 'fg=#e4e4e4,bg=#1c1c1c'
set -g status-style 'fg=#e4e4e4,bg=#1c1c1c' 

# set bar on top
set-option -g status-position top
set-option -g status-justify centre
set -g base-index 1
set -g pane-base-index 1

set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# load plugins
run '~/.tmux/plugins/tpm/tpm'

