## color palettes

# Custom tmux Colorscheme

set -g @MainBG '#161617'        # Background
set -g @MainFG '#c9c7cd'        # Foreground

# Secondary interface elements
set -g @SecondaryFG  '#b4b1ba'  # Subtext1
set -g @SecondaryBG  '#131314'  # Dark Background
set -g @SecondaryFG2 '#e6b99d'  # Yellow
set -g @SecondaryBG2 '#92a2d5'  # Blue

# Highlight and special elements
set -g @Highlight '#ea83a5'     # Red
set -g @Special   '#90b99f'     # Green
set -g @Special2  '#aca1cf'     # Purple

# Additional colors
set -g @Black      '#27272a'    # Black
set -g @BrightBlack '#353539'   # Bright Black
set -g @BrightRed   '#ed96b3'   # Bright Red
set -g @BrightGreen '#a7c8b3'   # Bright Green
set -g @BrightYellow '#eac5ae'  # Bright Yellow
set -g @BrightBlue  '#a7b3dd'   # Bright Blue
set -g @BrightMagenta '#e8b0d4' # Bright Magenta
set -g @BrightCyan  '#97c0c4'   # Bright Cyan
set -g @BrightWhite '#ffffff'   # Bright White

# Visual mode
set -g @VisualFG '#c9c7cd'      # Visual Foreground
set -g @VisualBG '#1b1b1c'      # Visual Background

# End of Buffer
set -g @EOB '#3b3b3e'           # End of Buffer

# Subtexts
set -g @Subtext1 '#b4b1ba'      # Subtext1
set -g @Subtext2 '#9f9ca6'      # Subtext2
set -g @Subtext3 '#8b8693'      # Subtext3
set -g @Subtext4 '#6c6874'      # Subtext4

# Grays
set -g @Gray0 '#18181a'         # Gray0
set -g @Gray1 '#1b1b1c'         # Gray1
set -g @Gray2 '#2a2a2c'         # Gray2
set -g @Gray3 '#313134'         # Gray3
set -g @Gray4 '#3b3b3e'         # Gray4

# Additional highlights
set -g @Magenta '#e29eca'       # Magenta
set -g @Orange  '#f5a191'       # Orange
set -g @BrightOrange '#f6b0a2'  # Bright Orange

## rose-pine
# set -g @MainBG '#191724'
# set -g @MainFG '#e0def4'

# set -g @SecondaryFG '#9ccfd8'
# set -g @SecondaryBG '#26233a'
# set -g @SecondaryFG2 '#f6c177'
# set -g @SecondaryBG2 '#403d52'

# set -g @Highlight '#eb6f92'
# set -g @Special '#31748f'


# set -g @MainBG '#191724'      # Background
# set -g @MainFG '#E0DEF4'      # Foreground
#
# # Secondary interface elements
# set -g @SecondaryFG  '#9CCFD8' # Bright Green
# set -g @SecondaryBG  '#6E6A86' # Bright Black
# set -g @SecondaryFG2 '#F6C177' # Bright Yellow
# set -g @SecondaryBG2 '#31748F' # Bright Blue
#
# # Highlight and special elements
# set -g @Highlight '#EB6F92'    # Bright Red
# set -g @Special   '#C4A7E7'    # Bright Magenta
# set -g @Special2  '#EBBCBA'    # Bright cyan
# mononoki

# set -g @MainBG '#2f1e2e'
# set -g @MainFG '#a39e9b'
#
# set -g @SecondaryFG '#ef6155'
# set -g @SecondaryBG '#4f424c'
# set -g @SecondaryFG2 '#f99b15'
# set -g @SecondaryBG2 '#4f424c'
#
# set -g @Highlight '#fec418'
# set -g @Special '#48b685'
# set -g @Special2 '#5bc4bf'

