## color palettes

## rose-pine
# set -g @MainBG '#191724'
# set -g @MainFG '#e0def4'

# set -g @SecondaryFG '#9ccfd8'
# set -g @SecondaryBG '#26233a'
# set -g @SecondaryFG2 '#f6c177'
# set -g @SecondaryBG2 '#403d52'

# set -g @Highlight '#eb6f92'
# set -g @Special '#31748f'


# set -g @MainBG '#191724'      # Background
# set -g @MainFG '#E0DEF4'      # Foreground
#
# # Secondary interface elements
# set -g @SecondaryFG  '#9CCFD8' # Bright Green
# set -g @SecondaryBG  '#6E6A86' # Bright Black
# set -g @SecondaryFG2 '#F6C177' # Bright Yellow
# set -g @SecondaryBG2 '#31748F' # Bright Blue
#
# # Highlight and special elements
# set -g @Highlight '#EB6F92'    # Bright Red
# set -g @Special   '#C4A7E7'    # Bright Magenta
# set -g @Special2  '#EBBCBA'    # Bright cyan
# mononoki

# set -g @MainBG '#2f1e2e'
# set -g @MainFG '#a39e9b'
#
# set -g @SecondaryFG '#ef6155'
# set -g @SecondaryBG '#4f424c'
# set -g @SecondaryFG2 '#f99b15'
# set -g @SecondaryBG2 '#4f424c'
#
# set -g @Highlight '#fec418'
# set -g @Special '#48b685'
# set -g @Special2 '#5bc4bf'

set -g @MainBG '#2f1e2e'      # Background
set -g @MainFG '#a39e9b'      # Foreground
#
# Secondary interface elements
set -g @SecondaryFG  '#ef6155' # Bright Red
set -g @SecondaryBG  '#4f424c' # Bright Black
set -g @SecondaryFG2 '#f99b15' # Bright Yellow
set -g @SecondaryBG2 '#4f424c' # Bright Black
#
# Highlight and special elements
set -g @Highlight '#fec418'    # Bright Yellow
set -g @Special   '#48b685'    # Bright Green
set -g @Special2  '#5bc4bf'    # Bright Cyan

# # Monochromatic Colorscheme with Light Cyan
#
# set -g @MainBG '#0d1117'      # Background
# set -g @MainFG '#b3b1ad'      # Foreground
#
# # Secondary interface elements
# set -g @SecondaryFG  '#484f58' # Bright Black
# set -g @SecondaryBG  '#484f58' # Bright Black
# set -g @SecondaryFG2 '#b3b1ad' # Bright White
# set -g @SecondaryBG2 '#39c5cf' # Light Cyan
#
# # Highlight and special elements
# set -g @Highlight '#b3b1ad'    # Bright White
# set -g @Special   '#39c5cf'    # Light Cyan
# set -g @Special2  '#484f58'    # Bright Black
#
