# Custom Colorscheme based on darkvoid.nvim

set -g @MainBG '#1c1c1c'        # Background
set -g @MainFG  '#baffc9'  # Added

# Secondary interface elements
set -g @SecondaryFG '#bdfe58'        # Foreground (Cursor)
set -g @SecondaryBG  '#66b2b2'  # Boolean
set -g @SecondaryFG2 '#baffc9'  # Cursor
set -g @SecondaryBG2 '#585858'  # Border

# Highlight and special elements
set -g @Special '#bdfe58'
set -g @Highlight   '#66b2b2'     # Boolean Special
set -g @Special2  '#585858'     # Border Special2



