## color palettes

## rose-pine
# set -g @MainBG '#191724'
# set -g @MainFG '#e0def4'

# set -g @SecondaryFG '#9ccfd8'
# set -g @SecondaryBG '#26233a'
# set -g @SecondaryFG2 '#f6c177'
# set -g @SecondaryBG2 '#403d52'

# set -g @Highlight '#eb6f92'
# set -g @Special '#31748f'


set -g @MainBG '#191724'      # Background
set -g @MainFG '#E0DEF4'      # Foreground

# Secondary interface elements
set -g @SecondaryFG  '#9CCFD8' # Bright Green
set -g @SecondaryBG  '#6E6A86' # Bright Black
set -g @SecondaryFG2 '#F6C177' # Bright Yellow
set -g @SecondaryBG2 '#31748F' # Bright Blue

# Highlight and special elements
set -g @Highlight '#EB6F92'    # Bright Red
set -g @Special   '#C4A7E7'    # Bright Magenta
set -g @Special2  '#EBBCBA'    # Bright cyan
