## color palettes

## rose-pine
set -g @MainBG '#191724'
set -g @MainFG '#e0def4'

set -g @SecondaryFG '#9ccfd8'
set -g @SecondaryBG '#26233a'
set -g @SecondaryFG2 '#f6c177'
set -g @SecondaryBG2 '#403d52'

set -g @Highlight '#eb6f92'
set -g @Special '#31748f'

## gruvbox-dark-medium
# set -g @MainBG '#504945'  # Medium dark brown, soothing for the eyes
# set -g @MainFG '#ebdbb2'  # Light beige, excellent contrast for text against the darker background

# set -g @SecondaryFG '#b8bb26'  # Bright yellow-green, stands out for secondary information
# set -g @SecondaryBG '#665c54'  # Slightly lighter brown than MainBG, offers subtle differentiation
# set -g @SecondaryFG2 '#d3869b'  # Soft pink, provides a gentle highlight without overwhelming
# set -g @SecondaryBG2 '#3c3836'  # Dark gray, for less prominent yet important sections

# set -g @Highlight '#fb4934'  # Vibrant orange-red, extremely noticeable for important highlights
# set -g @Special '#8ec07c'    # Soft green, distinct yet understated for special cues

## gruvbox-light
# set -g @MainBG '#fbf1c7'  # Creamy light background for overall visibility
# set -g @MainFG '#3c3836'  # Dark gray for primary text, providing strong contrast

# set -g @SecondaryFG '#458588'  # Teal for secondary text, less prominent but readable
# set -g @SecondaryBG '#f2e5bc'  # Lighter beige, slightly different from MainBG for subtle distinction
# set -g @SecondaryFG2 '#d79921'  # Gold for highlighted items, draws attention without being too harsh
# set -g @SecondaryBG2 '#ebdbb2'  # Soft beige, maintains readability and consistency

# set -g @Highlight '#cc241d'  # Bright red for critical highlights, very eye-catching
# set -g @Special '#b16286'    # Muted purple for special markers or sections, offers a nice pop of color

