# darkvoid.tmux

set -g @MainBG '#1c1c1c'        # Background
set -g @MainFG '#c0c0c0'        # Foreground

# Secondary interface elements
set -g @SecondaryFG  '#404040'  # Line Number
set -g @SecondaryBG  '#303030'  # Visual
set -g @SecondaryFG2 '#d1d1d1'  # String
set -g @SecondaryBG2 '#1bfd9c'  # Search Highlight

# Highlight and special elements
set -g @Highlight '#bdfe58'     # Cursor
set -g @Special   '#1bfd9c'     # Operator
set -g @Special2  '#e6e6e6'     # Bracket
