# include nova.conf

font_family EnvyCodeR Nerd Font Mono
# font_family GohuFont uni14 Nerd Font Mono
font_size 14.0
background_opacity 0.93
wayland_titlebar_color system
hide_window_decorations true

enable_audio_bell false
editor /usr/bin/nvim
shell /usr/bin/zsh





